<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      P {
        font-family: ROBOTO, Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        
      }
      body {
        margin: 0;
        padding-top: 60px;
        padding-left: 72px;
      }
      .Thumbnail {
        width: 100%;
        border-radius:15px;
      }
      .video-title {
        width: 200px;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-preview {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        border-radius
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .videoGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
      }
      .channel-picture {
      }
      .video-info {
      }
      .Profile-image {
        width: 90%;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
        position:relative;
      }
      .header {
        position: fixed;
        top: 0;
        left:0;
        right: 0;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        border-bottom-width:5px ;
        border-bottom-style:solid ;
        border-style:rgb(211, 211, 211) ;
        z-index: 100;
      }
      .left-section {
        display: flex;
        align-items: center;
        width: 150px;
      }
      .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }
     
      .menuIcon {
        margin-top: 0;
        width: 20px;
        margin-right: 20px;
        margin-left: 10px;
      }
      .YoutubeIcon {
        margin-top: 0;
        width: 110px;
        width: 100px;
      }
      .search-icon {
        margin-top: 0;
        height: 25px;

        border-style: solid;
        border-color: rgb(241, 237, 237);
        border-radius: 1px;
      }
      .search-Button {
        height: 32px;
        width: 36px;
        border: none;
        margin-right: 10px;
      }
      .search-bar {
        flex: 1;
        height: 28px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(214, 214, 214);
        border-radius: 1px;
        box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-left: -5px;
      }
      .search-bar::placeholder {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }
      .MicIcon {
        height: 18px;
        width: 18px;
      }
      .Mic-Buttton {
        height: 35px;
        width: 35px;
        border-radius: 35px;
        border-color: rgb(214, 214, 214);
        border: none;
      }
      .right-section {
        width: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }
    
      .Videoicon{
        height: 25px;
        width: 25px;
        
      }
      .Notifiactionbellicon{
        height: 25px;
        width: 25px;
      }
      .ProfileImage{
        height: 30px;
        width: 30px;
        border-radius: 30px;
        margin-right: 25px;
      }
      .menuGridIcon{
        height: 30px;
        width: 30px;
      }
      .sideBar{
        background-color: rgb(255, 255, 255);
        position:fixed;
        left:0;
        bottom: 0;
        top:55px;
        width: 72px;
      }
      .WatchTime{
        background-color: black;
        color:white;
        position:absolute;
        bottom: 8px;
        right: 5px;
        font-family: roboto,Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 2px;
      }
      .notificationCount{
        background-color:#e1002d;
        color: white;
        position: absolute;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
        left:60px;
        top: 10px;
      }
      .sideBar{
        display: flex;
        flex-direction: column;
      }
      .HomeIcon{
        height: 25px;
        width: 25px;
        margin-top: 20px;
        margin-left: 20px;          
      }
      .SubscribeIcon{
        height: 25px;
        width: 25px;
        margin-top: 30px;
        margin-left: 19px;
      }
      .ShortsLogo{
        height: 25px;
        width: 25px;
        margin-top: 30px; 
        margin-left: 18px;
      }
      .ProfileLogo{
        height: 35px;
        width: 35px;
        margin-top: 30px; 
        margin-left: 16px;
      }
      .DownloadLogo{
        height: 25px;
        width: 25px;
        margin-top: 30px; 
        margin-left: 18px;
      }
      .IconText{
        margin-left:17px;
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 10px;
        margin-top:4px
      }
      .IconSubscriptionText{
        margin-left:9px;
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 10px;
        margin-top:4px
      }
      .IconTextDownload{
        margin-left:9px;
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 10px;
        margin-top:4px
      }
      .IconTextYOU{
        margin-left:25px;
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 10px;
        margin-top:4px
      }
      .sidebarDiv:hover{
        background-color: rgb(236, 236, 236);
        border-radius: 5px;
      }

      @media (max-width:750px){
        .videoGrid{
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width:1000px){
        .videoGrid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      @media (min-width:751px) and (max-width:999px){
        .videoGrid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      


</style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img
          src="/Live/Youtube/Image/hamburger-menu-bar-line-art-260nw-273559643.webp"
          class="menuIcon"
        />
        <img src="/Live/Youtube/Image/Youtube.jpg" class="YoutubeIcon" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-Button" title="Search">
          <img src="/Live/Youtube/Image/icons8-search.svg" class="search-icon" />
        </button>
        <button class="Mic-Buttton">
          <img src="/Live/Youtube/Image/microphone-342.svg" class="MicIcon" />
        </button>
      </div>
      <div class="right-section">
        
        <img src="/Live/Youtube/Image/115777_video_icon.svg" class="Videoicon" />
        <img
          src="/Live/Youtube/Image/notification-bell-svgrepo-com.svg"
          class="Notifiactionbellicon"
        />
        <div class="notificationCount">3</div>
        <img src="/Live/Youtube/Image/menu-grid-r-svgrepo-com.svg" class="menuGridIcon">
          <img src="/Live/Youtube/Image/Profilrimage.jpg" class="ProfileImage" />
      </div>
    </div>
    <div class="sideBar">
      <div class="sidebarDiv">
        <img src="/Live/Youtube/Image/home.svg" class="HomeIcon">
        <p class="IconText">Home</p>
      </div>  
      <div class="sidebarDiv">
        <img src="/Live/Youtube/Image/youtube-shorts-logo-15253.svg" class="ShortsLogo">
        <p class="IconText">Shorts</p>
      </div> 
      <div class="sidebarDiv">
        <img src="/Live/Youtube/Image/video-icon.svg" class="SubscribeIcon">
        <p class="IconSubscriptionText">Subscription</p>
      </div>
      <div class="sidebarDiv">
        <img src="/Live/Youtube/Image/Profil.svg" class="ProfileLogo">
        <p class="IconTextYOU">You</p>
      </div> 
      <div class="sidebarDiv">
        <img src="/Live/Youtube/Image/downloadIcon.svg" class="DownloadLogo">
        <p class="IconTextDownload">Downloads</p>
      </div>     
      
      
      
      

    </div>
    <div class="videoGrid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720.webp" />
          <div class="WatchTime">05:14</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              I tried Overnight Food Delivery for Passive Income!
            </p>
            <p class="video-author">Counting Unique</p>
            <p class="video-stats">1.5M views&#183; 1 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq7201212.webp" />
          <div class="WatchTime">15:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile1212.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Dark Reality of Diamonds | Jaago Grahak Jaago
            </p>
            <p class="video-author">Dhruv Rathee</p>
            <p class="video-stats">11.5M views&#183; 14 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720123.webp" />
          <div class="WatchTime">09:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/unnamed.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video-author">Coder Unique</p>
            <p class="video-stats">5.5M views&#183; 2 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq72012ss.avif" />
          <div class="WatchTime">25:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">I become a Rapido Rider to Check Reality!</p>
            <p class="video-author">Counting Unique</p>
            <p class="video-stats">116K views&#183; 14 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720123.webp" />
          <div class="WatchTime">16:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/unnamed.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video-author">Coder Unique</p>
            <p class="video-stats">1 M views&#183; 90 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720@1212.avif" />
           <div class="WatchTime">06:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile1212.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Papa Ka Prem Patra || Make Joke Of || MJO
            </p>
            <p class="video-author">MJO</p>
            <p class="video-stats">7.5M views&#183; 12 weeks ago</p>
          </div>
        </div>
      </div>
    </div>

    <div class="videoGrid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720.webp" />
          <div class="WatchTime">05:14</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              I tried Overnight Food Delivery for Passive Income!
            </p>
            <p class="video-author">Counting Unique</p>
            <p class="video-stats">1.5M views&#183; 1 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq7201212.webp" />
          <div class="WatchTime">15:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile1212.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Dark Reality of Diamonds | Jaago Grahak Jaago
            </p>
            <p class="video-author">Dhruv Rathee</p>
            <p class="video-stats">11.5M views&#183; 14 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720123.webp" />
          <div class="WatchTime">09:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/unnamed.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video-author">Coder Unique</p>
            <p class="video-stats">5.5M views&#183; 2 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq72012ss.avif" />
          <div class="WatchTime">25:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">I become a Rapido Rider to Check Reality!</p>
            <p class="video-author">Counting Unique</p>
            <p class="video-stats">116K views&#183; 14 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720123.webp" />
          <div class="WatchTime">16:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/unnamed.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video-author">Coder Unique</p>
            <p class="video-stats">1 M views&#183; 90 weeks ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="Thumbnail" src="/Live/Youtube/Image/hq720@1212.avif" />
           <div class="WatchTime">06:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="Profile-image" src="/Live/Youtube/Image/channels4_profile1212.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Papa Ka Prem Patra || Make Joke Of || MJO
            </p>
            <p class="video-author">MJO</p>
            <p class="video-stats">7.5M views&#183; 12 weeks ago</p>
          </div> 
        </div>
      </div>
    </div>
  </body>
</html>
